

.section {
    width: 100%;
    height: 400px;
    background-color: #1E28320D;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.h1 {
    font-size: 30px;
}
.img-list {
    display: flex;
    gap: 20px;
}
#img {
    width: 100px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.search {
    display: flex;
    gap: 20px;
}
.input-email {
    padding: 5px;
    width: 400px;
}

 /* Footer  */

.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.footer-top {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.Info-left {
    display: flex;
    flex-direction: column;
}

.top {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.icon {
    position: relative;
    top: 10px;
    transform: scale(1.2);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.Info-right {

}

.table {
    transform: scale(1.2);
    font-family: Open Sans;
}

#td {
    width: 180px;
    height: 16px;
    text-align: center;
}

.footer-bottom {
    width: 100%;
    height: 30px;
    background-color: #1E2832;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}

#product-company {
    width: 200px;
}
.right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


